<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }

        .content {
            justify-content: center;
            background-color: beige;
            padding: 10px;
         }
         
         .siderbar{
            flex: 1;
            background-color: darkgray;
            padding: 10px
         }

         .footer{
            color: white;
            background-color: black;
            padding: 10px;
            justify-content: flex-end center;  
        }

        .header{
            color: white;
            background-color: black;
            padding: 10px;
        }



    </style>
</head>
</head>
<body>
    <div class="container">

        <div class="header">
            logo
        </div>

        <div class="content">
            <h1>Contenido Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae, repellat deserunt provident adipisci perspiciatis dicta quia nemo nisi quisquam libero doloremque sit. Nesciunt, accusantium enim? Natus delectus dolorum velit.</p>

        <div class="sidebar">
            <h2>Barra Lateral</h2>
            <ul>
                <li>Enlace 1</li>
                <li>Enlace 2</li>
                <li>Enlace 3</li>
            </ul>

        </div>

        <div class="footer">
            Derecho de autor 2024 nombre de la empresa
        </div>
</body>
</html>